# FinalProjectMobile

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/Alarm/clock/: ExampleInstrumentedTest.java
app/src/androidTest/java/Mo/clock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moh/alarmclock/: AddWorldClockActivity.java  AlarmSectionManager.java  CreateAlarmActivity.java  MainActivity.java  ObjectDetectorActivity.java  SettingsActivity.java  StopWatchManager.java  TapActivity.java  TimerSectionManager.java  WorldClockSectionManager.java
app/src/main/java/com/moh/alarmclock/Animation/: Animation.java  MoAnimation.java
app/src/main/java/com/moh/alarmclock/Clock/: AlarmActivity.java  AlarmClock.java  AlarmClockManager.java  AlarmListView.java  (+14 more)
app/src/main/res/drawable/: alarm_session_background_animation_list.xml  background_animation_cyan_black.xml  background_animation_darkor_black.xml  background_animation_green_black.xml  background_animation_left.xml  background_animation_orange_black.xml  custom_progress_bar.xml  divider_dark.xml
app/src/main/res/layout/: activity_create_alarm.xml  activity_main.xml  activity_mo_add_world_clock.xml  activity_mo_alarm.xml  activity_mo_alarm_session.xml  activity_mo_create_alarm.xml  activity_mo_tap.xml  card_view_alarm.xml  clock_suggestion_layout.xml  content_empty_view_alarms.xml  content_empty_view_world_clock.xml  content_stop_watch.xml  content_world_clock.xml  header_stopwatch.xml  modern_alarm_card.xml  stop_watch_timer.xml  tfe_od_camera_connection_fragment_tracking.xml  timer_notification_large.xml  triple_button_setup.xml  view_city_world_clock.xml
app/src/main/res/layout-land/: activity_mo_create_alarm.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/Alarm/clock/: ExampleUnitTest.java
app/src/test/java/Mo/clock/: ExampleUnitTest.java
(+211 files in other folders)
